# coffee-shop

./: README.md  docker-compose.yml
client/: .eslintrc.json  .gitignore  (+5 more)
server/: build.gradle  development-docker-compose.yml  settings.gradle
server/etc/: Dockerfile
server/src/main/java/ee/coffeeshop/: CoffeeShopApplication.java
server/src/main/java/ee/coffeeshop/domain/exception/: BusinessException.java  InsufficientAmountException.java  ProductNotFoundException.java  ProductOutOfStockException.java
server/src/main/java/ee/coffeeshop/domain/model/: Account.java  OrderItemRequest.java  OrderRequest.java  Product.java
server/src/main/java/ee/coffeeshop/domain/service/: AccountService.java  OrderService.java  ProductService.java
server/src/main/java/ee/coffeeshop/persistence/audit/: Auditable.java
server/src/main/java/ee/coffeeshop/persistence/configuration/: DataR2dbcConfiguration.java
server/src/main/java/ee/coffeeshop/persistence/product/: ProductEntity.java  ProductEntityConverter.java  ProductEntityRepository.java  ProductPersistenceAdaptor.java
server/src/main/java/ee/coffeeshop/rest/account/: AccountRestController.java  AccountSettingResourceConverter.java  AccountSettingResponseResource.java
server/src/main/java/ee/coffeeshop/rest/exception/: ErrorResource.java  RestExceptionHandler.java
server/src/main/java/ee/coffeeshop/rest/order/: OrderItemResource.java  OrderResource.java  OrderResourceConverter.java  OrderRestController.java
server/src/main/java/ee/coffeeshop/rest/product/: ProductResource.java  ProductResourceConverter.java  ProductRestController.java  ProductUpdateResource.java
server/src/main/java/ee/coffeeshop/security/: SecurityAdapter.java  SecurityConfiguration.java  UserProfile.java  UserProfileConverter.java
server/src/main/resources/: application-development.yml  application-production.yml  application.yml
server/src/main/resources/db/changelog/: 2022-10-14_create-product.xml  2022-10-14_insert_products.xml  master.xml
server/src/main/resources/db/changelog/dump/: product-data.csv
server/src/test/java/ee/coffeeshop/: CoffeeShopApplicationTests.java
server/src/test/java/ee/coffeeshop/persistence/: AbstractPersistenceIntegrationTest.java  DataR2dbcTestConfiguration.java
server/src/test/resources/: application.yml
(+57 files in other folders)
